client

# OpenVPN traffic on 443/tcp is almost never blocked because, since OpenVPN
# uses SSL, it's very hard to distinguish this traffic from "real" HTTPS
# traffic.
#
# Using udp as protocol is faster but many firewalls block it.
proto tcp
remote {{address}} {{port}}
# Compress packets with lzo. lz4 is more efficient, but it's not compatible
# with OpenVPN versions <2.4.
compress lzo
# tun has lower traffic overhead than tap.
dev tun

resolv-retry infinite
auth-retry none
nobind
persist-key
persist-tun
# Make sure we're speaking to the server and not another client
# Trying to man-in-the-middle us.
remote-cert-tls server
# TLS versions <1.2 are vulnerable to many attacks.
tls-version-min 1.2
verb 3
mute 20
mute-replay-warnings

# Certificate Authority cert
<ca>
{{ca -}}
</ca>
# Client cert
<cert>
{{cert -}}
</cert>
# Client private key 
<key>
{{key -}}
</key>

# PSK and direction of TLS channel authentication
<tls-auth>
{{tls_auth -}}
</tls-auth>
key-direction 1
